# check=skip=FromPlatformFlagConstDisallowed

FROM --platform=linux/amd64 debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        make \
        ninja-build \
        openjdk-21-jdk-headless \
        python3 \
        unzip \
        wget \
    && rm -rf /var/lib/apt/lists/*

ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_NDK_VERSION=29.0.14206865
ENV ANDROID_NDK_HOME=${ANDROID_HOME}/ndk/${ANDROID_NDK_VERSION}
ENV CMAKE_VERSION=3.31.6
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools

ARG SDK_TOOLS_VERSION=11076708
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && wget -q https://dl.google.com/android/repository/commandlinetools-linux-${SDK_TOOLS_VERSION}_latest.zip -O /tmp/tools.zip \
    && unzip -q /tmp/tools.zip -d ${ANDROID_HOME}/cmdline-tools \
    && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
    && rm /tmp/tools.zip

RUN yes | sdkmanager --licenses \
    && sdkmanager "ndk;${ANDROID_NDK_VERSION}" "cmake;${CMAKE_VERSION}" "platform-tools"

ENV PATH=${PATH}:${ANDROID_HOME}/cmake/${CMAKE_VERSION}/bin

WORKDIR /workspace

CMD ["/bin/bash"]
