plugins {
  alias(libs.plugins.android.application)
}

def localProps = {
  Properties props = new Properties()
  def f = file('../local.properties')
  if (f.exists()) {
    props.load(new FileInputStream(f))
  }
  return props
}()

def rkllmLibRoot = {
  def root = localProps['rkllmLibRoot'] ?: System.env.RKLLM_LIB_ROOT
  if (root == null) {
    root = file('../../thirdparty/rkllm/lib-android').absolutePath
  }
  return root
}()

def rknnLibRoot = {
  def root = localProps['rknnLibRoot'] ?: System.env.RKNN_LIB_ROOT
  if (root == null) {
    root = file('../../thirdparty/rknpu2/lib-android').absolutePath
  }
  return root
}()

android {
  namespace 'com.tristanpenman.qwenvlrknn'
  compileSdk {
    version = release(36) {
      minorApiLevel = 1
    }
  }

  defaultConfig {
    applicationId "com.tristanpenman.qwenvlrknn"
    minSdk 34
    targetSdk 36
    versionCode 1
    versionName "1.0"

    ndk {
      abiFilters 'arm64-v8a'
    }

    externalNativeBuild {
      cmake {
        arguments "-DRKLLM_RUNTIME_LIB=${rkllmLibRoot}/arm64-v8a/librkllmrt.so",
                  "-DRKNN_RUNTIME_LIB=${rknnLibRoot}/arm64-v8a/librknnrt.so",
                  "-DANDROID_STL=c++_shared"
        cppFlags "-std=c++17"
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.22.1"
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs += rkllmLibRoot
      jniLibs.srcDirs += rknnLibRoot
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation libs.appcompat
  implementation libs.material
  testImplementation libs.junit
}
